# Arrk

./: README.md
Docs/: app-release.apk
Docs/KeyStore/: password.txt  thestarwars.jks
TheStarWars/app/: build.gradle
TheStarWars/app/src/androidTest/java/com/arrk/group/starwars/: ExampleInstrumentedTest.java  TheStarWarsTest.java
TheStarWars/app/src/main/: AndroidManifest.xml
TheStarWars/app/src/main/java/com/arrk/group/starwars/: ATheStarWars.java  AbstractUIActivity.java  CharacterActivity.java  CharacterDetailsActivity.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/communication/: AddCookiesInterceptor.java  ICommunicator.java  NetBuilder.java  ReceivedCookiesInterceptor.java  SyncUpdateMessage.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/communication/adapter/: OnItemClickListener.java  PaginationScrollListener.java  PeopleAdapter.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/communication/constants/: APIConstant.java  AlertDialogConstants.java  AliasConstants.java  UIConstant.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/communication/models/: BaseResponseModel.java  PeopleModel.java  PeopleResponseModel.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/custom/: CustomFont.java  SButton.java  STextView.java
TheStarWars/app/src/main/java/com/arrk/group/starwars/util/: Util.java
TheStarWars/app/src/main/res/drawable/: button_effect.xml  list_text_color.xml  shadow_item.xml
TheStarWars/app/src/main/res/layout/: activity_character.xml  activity_character_details.xml  content_character.xml  content_character_details.xml  error_layout.xml  people_name_item.xml
TheStarWars/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
TheStarWars/app/src/test/java/com/arrk/group/starwars/: ExampleUnitTest.java
TheStarWars/gradle/wrapper/: gradle-wrapper.properties
